<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="@string/welcome_to_convertex_converter"/>

    <ImageView
        android:id="@+id/pic"
        android:src="@drawable/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/curency" />
    <EditText
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_your_amount"
        android:textStyle="italic"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30sp"
        android:autofillHints=""
        android:inputType="" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="81dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:text="@string/get_inr_amount"
        android:textSize="27sp"
        android:textStyle="italic" />

</LinearLayout>